@charset "UTF-8";
@media (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h4 {
  font-style: bold;
  color: #020303;
}

.flash {
  color: #020303;
}

.far fa-heart {
  color: #000;
}

body {
  margin: 0;
}

ul li {
  list-style: none;
}

/*----------PARTIE MOBILES IPHONES -----------*/
@media only screen and (min-width:320px) {
  body {
    margin: 0;
  }

  .section11 {
    z-index: -9999;
  }

  .logo1 {
    position: fixed;
  }

  .loader {
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: -9999;
    position: fixed;
  }

  .loader-quart {
    border-radius: 50px;
    border: 6px solid rgba(255, 255, 255, 0.4);
    z-index: -9999;
    position: fixed;
  }

  .loader-quart:after {
    content: "";
    width: 250px;
    height: 250px;
    position: absolute;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    width: 50px;
    height: 50px;
    border: 6px solid transparent;
    border-radius: 50px;
    border-top-color: orange;
    -webkit-animation: spin 13s linear 0s;
            animation: spin 13s linear 0s;
    z-index: -9999;
    position: fixed;
  }

  @-webkit-keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #header .logo-container {
    padding: 1rem 1rem 1rem 1rem;
    position: relative;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  }

  .logo-container, .location {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .location {
    background: #eee;
  }
  .location i {
    margin-right: 0.5rem;
  }

  .sub-header {
    background: #f6f6f6;
    text-align: center;
  }
  .sub-header h1 {
    margin: 0;
    padding: 1rem 2.5rem;
    font-size: 25px;
  }
  .sub-header button {
    padding: 10px 15px;
    background: linear-gradient(160deg, #fb3fa8 0%, #9e17bb 100%);
    color: #fff;
    border-radius: 50px;
    margin-bottom: 40px;
  }
  .sub-header button:hover {
    transform: scale(1.5);
    transition: 1500ms;
    rotate: 55%;
    background: #fc71bf;
  }

  /** Section fonctionnement **/
  .block_number {
    color: #fff;
    background-color: #9356dc;
    border: 1px solid #9356dc;
    border-radius: 50%;
    padding: 4px 8px 4px 8px;
    margin: 0 1.5rem 0 -12px;
  }

  .boutonsfiltres {
    background-color: #ffffff;
    display: inline-block;
  }

  /*# sourceMappingURL=styles.css.map */
  .function {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .choice {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
    box-shadow: 3px 3px 10px #dedada;
    border-radius: 1rem;
    padding: 15px;
    align-items: center;
    max-width: 600px;
  }
  .choice .function__step--number {
    border-radius: 50%;
    background-color: #9356dc;
    border: 1px solid #9356dc;
    padding: 4px 8px 4px 8px;
    margin: 0 1rem 0 -25px;
    color: #fff;
  }

  .function__step--title {
    margin-right: 2rem;
    font-weight: bold;
    padding-left: 15px;
    font-size: 13px;
  }

  i.fas.fa-store {
    color: #9356dc;
  }

  i.fas.fa-mobile-alt, i.fas.fa-list-ul {
    color: #7e7e7e;
  }

  .Resto {
    position: relative;
    margin: 0;
  }

  .Menus {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 40px 10px;
    background-color: #f2f2f2;
    border-radius: 0;
    position: relative;
    margin: 0;
  }

  .resto {
    height: auto;
    margin: 0;
  }

  .Menu_restaurant {
    width: 280px;
    border-radius: 15px;
    display: flex;
    position: relative;
    flex-direction: column;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  }
  .Menu_restaurant .restaurant__carte--carré {
    border-radius: 3px;
    background-color: #99e2d0;
    color: #217460;
    padding: 5px;
    position: absolute;
    top: 12px;
    right: 10px;
    z-index: 1;
    transform: translate(-10%, 10%);
    opacity: 1;
  }

  .img_menu {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .img_menu--enchantée {
    height: 180px;
  }

  .img_restaurant {
    width: 280px;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .text_menu {
    width: 280px;
    flex-direction: column;
    align-content: space-around;
    padding: 10px 0 10px 10px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .text_menu h4 {
    margin: 0;
  }

  .icones {
    fill: transparent;
    stroke: var(--pink);
    stroke-width: 20;
    cursor: pointer;
    position: relative;
  }
  .icones svg {
    overflow: visible;
    width: 10rem;
  }
  .icones path {
    stroke-dashoffset: 0;
    stroke-dasharray: 1550;
    transform-origin: center;
  }
  .icones .heart-background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    stroke: none;
  }
  .icones .heart-main:hover path {
    -webkit-animation: stroke-animation 2s ease-in-out forwards;
            animation: stroke-animation 2s ease-in-out forwards;
  }
  .icones .heart-main:hover ~ .heart-background path {
    -webkit-animation: fade-animation 2s ease-in-out forwards;
            animation: fade-animation 2s ease-in-out forwards;
  }

  @-webkit-keyframes stroke-animation {
    0% {
      stroke-dashoffset: 0;
    }
    30% {
      stroke-dashoffset: 1550;
    }
    60% {
      stroke-dashoffset: 3100;
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--pink);
      transform: scale(1.1);
    }
    90% {
      transform: scale(1);
    }
    100% {
      stroke-dashoffset: 3100;
      fill: var(--pink);
    }
  }

  @keyframes stroke-animation {
    0% {
      stroke-dashoffset: 0;
    }
    30% {
      stroke-dashoffset: 1550;
    }
    60% {
      stroke-dashoffset: 3100;
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--pink);
      transform: scale(1.1);
    }
    90% {
      transform: scale(1);
    }
    100% {
      stroke-dashoffset: 3100;
      fill: var(--pink);
    }
  }
  @-webkit-keyframes fade-animation {
    70% {
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--pink-light);
      transform: scale(1.1);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: scale(2.5);
      opacity: 0;
    }
  }
  @keyframes fade-animation {
    70% {
      fill: transparent;
      transform: scale(1);
    }
    80% {
      fill: var(--pink-light);
      transform: scale(1.1);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: scale(2.5);
      opacity: 0;
    }
  }
  .Menus {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 20px 5px;
    border-radius: 0%;
  }

  .titre_restaurant {
    text-align: center;
    font-family: "Shrikhand";
  }

  article {
    margin-bottom: 10px;
    box-shadow: 0 0 16px #0000002e;
    border-radius: 12px;
  }

  footer {
    background-color: #353535;
    font-family: "Roboto", sans-serif;
  }
  footer a {
    color: #fff;
  }
  footer a .fa-utensils {
    color: #fff;
  }

  .logo2 {
    font-size: 8px;
    font-family: "Shrikhand";
    padding: 10px 0px 2px 5px;
    color: white;
  }

  .fa-hands-helping {
    color: #fff;
  }

  .logo2 {
    color: #fff;
  }

  /*-----------MENUS LA PALETTE DU GOUT--------*/
  /*----------Header-----------*/
  .return {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 25px;
  }

  .header__logo {
    text-align: center;
    font-family: "Shrikhand";
    align-items: center;
  }

  .img_palette--height {
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .img_palette {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
/*-----------PAGE MENU---------*/
.pagemenu {
  background-color: #f6f6f6;
  padding: 8px;
}

.pagemenu__title {
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 2.4rem 0 0 1.5rem;
  margin-top: -2rem;
  background-color: white;
  z-index: 10;
  position: relative;
  font-family: "Shrikhand";
  display: flex;
}
.pagemenu__title h1 {
  font-size: 24px;
  font-weight: bold;
}

.title__heart {
  opacity: 1;
  position: absolute;
  right: 30px;
  bottom: 1.5em;
}

.menu__title {
  color: red;
  padding: 3rem 0 0.5rem;
  font-size: 1rem;
}

.menu__underline {
  width: 2.5rem;
  border-top: 3px solid #99e2d0;
}

/*---------PLATS---------*/
.plat__container {
  display: flex;
  flex-direction: column;
}

.menu__entrées {
  background-color: #fff;
  height: 60px;
  cursor: pointer;
  margin: 15px 0;
  padding: 20px 0 25px 15px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #dedada;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.menu__entrées > h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 8px;
}

.menu__price {
  right: 35px;
  position: absolute;
  font-size: 18px;
}

.menu__animation :hover .fas.fa-check-circle {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}
.entrées__met {
  padding: 5px 0;
  line-height: 2px;
}

.menu__plats {
  background-color: #fff;
  height: 60px;
  cursor: pointer;
  margin: 15px 0;
  padding: 20px 0 25px 15px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #dedada;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.subfooterbutton {
  text-align: center;
  margin: 20px 0;
}

.button {
  padding: 15px 35px;
  background: #fb3fa8;
  background: linear-gradient(160deg, #fb3fa8 10%, #9e17bb 95%);
  color: #fff;
  border-radius: 50px;
  margin: 0;
  font-size: large;
  align-items: center;
}

/*-------FOOTER-------*/
footer .logo2 {
  font-size: 10px;
  font-family: "Shrikhand";
  padding: 10px 0px 2px 20px;
  color: white;
}
footer .logo2 .propostion {
  display: flex;
}

footer .pro ul li::before {
  content: "";
  font-family: fontawesome;
  color: #fff;
  margin-left: -1rem;
  padding-right: 10px;
}

ul li::before {
  content: "";
  font-family: fontawesome;
  color: #fff;
  margin-left: -1.4rem;
  padding-right: 10px;
}

.lien2 {
  padding-left: 20px;
}

@media screen and (min-width: 480px) {
  .sub-header button {
    font-size: 20px;
  }

  .function__step--title {
    font-size: 18px;
  }

  .Menu_restaurant {
    width: 380px;
  }

  .img_restaurant {
    width: 380px;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .Menu_restaurant .restaurant__carte--carré {
    font-size: 20px;
  }

  .img_menu--enchantée {
    height: 240px;
  }

  .text_menu {
    width: 380px;
    padding: 15px 15px;
    font-size: 18px;
  }

  .far.fa-heart {
    bottom: 1.5rem;
  }

  footer * {
    font-size: 20px;
    text-align: center;
    padding: auto;
  }
}
@media screen and (min-width: 600px) {
  .function {
    align-items: center;
  }

  .function__step--title {
    font-size: 20px;
    padding-left: 50px;
  }

  .function__step--icon {
    font-size: 26px;
    padding-left: 15px;
  }

  .choice {
    max-width: 360px;
  }

  .Menu_restaurant {
    width: 420px;
  }

  .img_restaurant {
    width: 420px;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .text_menu {
    width: 420px;
  }

  footer * {
    font-size: 24px;
    text-align: center;
    padding: auto;
  }
}
@media screen and (min-width: 801px) {
  .function {
    align-items: center;
  }

  .function__step--title {
    font-size: 20px;
    padding-left: 60px;
  }

  .function__step--icon {
    font-size: 26px;
    padding-left: 25px;
  }

  .function__step--number {
    font-size: 15px;
  }

  .Menu_restaurant {
    width: 700px;
  }

  .img_menu--enchantée {
    height: 180px;
    width: 700px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .img_menu {
    height: 180px;
    width: 700px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .text_menu {
    width: 700px;
  }

  .Menu_restaurant .restaurant__carte--carré {
    transform: translate(280%, 10%);
  }
}
@media screen and (min-width: 1025px) {
  .sub-header h1 {
    font-size: 30px;
  }

  .sub-header p {
    font-size: 20px;
  }

  .Menu_restaurant {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
  }

  .img_menu {
    width: 400px;
  }
  .img_menu .img_menu--enchantée {
    width: 400px;
  }

  .text_menu {
    width: 400px;
  }

  .Menu_restaurant .restaurant__carte--carré {
    transform: translate(-30%, 10%);
  }
}
@media screen and (min-width: 1281px) {
  .sub-header h4 {
    font-size: 45px;
  }

  .sub-header p {
    font-size: 25px;
  }

  .sub-header button {
    font-size: 25px;
  }

  .Menu_restaurant {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
  }

  .img_menu {
    width: 480px;
    height: 220px;
  }
  .img_menu .img_menu--enchantée {
    width: 480px;
  }

  .text_menu {
    width: 480px;
    font-size: 20px;
  }

  .Menu_restaurant .restaurant__carte--carré {
    transform: translate(30%, 10%);
    font-size: 20px;
  }
}
@media screen and (min-width: 1480px) {
  footer {
    display: flex;
    padding-right: 15px;
  }

  .logo2 {
    margin-left: 120px;
  }

  .lienfooter {
    display: flex;
    padding-left: 120px;
  }

  .proposition {
    padding-left: 200px;
  }

  .pro {
    padding-left: 65px;
  }

  .dev {
    padding-left: 65px;
  }

  .mention {
    padding-left: 65px;
  }

  .contact {
    padding-left: 65px;
  }

  .lien2 {
    display: flex;
    justify-content: space-around;
  }

  .pagemenu {
    display: flex;
    justify-content: space-around;
  }

  .Menu_restaurant {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
  }

  .img_menu {
    width: 400px;
  }

  .text_menu {
    width: 400px;
  }

  .Menu_restaurant.restaurant__carte--carré {
    transform: translate(-30%, 10%);
  }

  .search_button .btn {
    transition: all 450ms;
  }
  .search_button .btn:hover {
    transform: scale(1.13);
  }
}
/*# sourceMappingURL=styles.css.map *//*# sourceMappingURL=styles.css.map */